#### [Syllabus] – [Assignments] – [Schedule]– [Brightspace (D2L)] - [Home] ####

  [Syllabus]: http://jacknorton.org/courses/world-history-1101-fall-2018/syllabus-1101-fall-2018/
  [Assignments]: http://jacknorton.org/courses/world-history-1101-fall-2018/assignments-1101-fall-2018/
  [Schedule]: http://jacknorton.org/courses/world-history-1101-fall-2018/schedule-1101-fall-2018/
  [Brightspace (D2L)]: https://normandale.learn.minnstate.edu/
  [Home]: http://jacknorton.org/courses/world-history-1101-fall-2018/

**Week 2**
- [Markdown Tutorial](http://jacknorton.org/courses/world-history-1102-fall-2016/assignments-1101-fall-2016/markdown-tutorial/)
- [Bootcamp II Assignment](http://jacknorton.org/courses/world-history-1101-fall-2016/assignments-1101-fall-2016/history-bootcamp-ii-assignment/)   

**Week 3** [Login page] for our Omeka website.   
[Time I Assignment]  

**Week 4** [Time II Assignment]  

**Week 5**  [Images I Assignment]  

**Week 6** [Images II Assignment]  

**Week 7** [Maps I Assignment]  

**Week 8** [Maps II Assignment]  

**Week 9** [Words I Assignment]  

**Week 10** [Words II Assignment]  

**Week 11** [Numbers I Assignment]  

[Historical Statistics for the World Economy: 1-1500](http://jacknorton.org/wp-content/uploads/2016/10/  
Historical-Statistics-for-the-World-Economy1_1500.xlsx) For our Numbers 1 Assignment, not on the quiz.   

**Week 12** [Numbers 2 Assignment]  

-[Select Per Capita GDP World History Excel File](http://jacknorton.org/wp-content/uploads/2016/11/SelectCapitaGDP1_1500.xlsx)  

**Week 13** [Conversations 1 Assignment]  
**Week 14** [Conversations 2 Assignment]  

**Week 15** [Exhibits 1 Assignment]  

**Week 16** [Exhibits 2 Assignment: Peer Review (html)]  
[Exhibits 2 Assignment: Peer Review (txt file)]  